<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

<style>
    .topNav {

        height:120px;
        width:100%;
        position:relative;
        top:0;
        left:0;
        background-color:#f2f2f2;
        border-bottom-style: solid;
        border-bottom-width: thin;
        border-bottom-color: #cccccc;
        border-bottom-length: 100px;

    }

    .homeIcon img {

        float:left;
        margin-top: 10px;
        margin-left:20px;
        margin-right:30px;
        width:110px;
        height:100px;

    }

    body {
        margin:0;
        color: #333;
        font-family: "Raleway";
        height: 100%;
    }

    nav{
        display:block;
    }
</style>
</head>

<body>

<nav class="topNav">
    <div class="homeIcon">
        <a href="home.html"><img src="Dell_Logo.svg.png" alt="Home"></a>
    </div>
</nav>
</body>
</html>